<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
        <groupId>marrfp</groupId>
        <artifactId>marrfp</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rfp-webapp-web</artifactId>
    <packaging>war</packaging>
    <properties>
        <project.webapp.src>${basedir}/WebContent</project.webapp.src>
        <build.war.src>${basedir}/target/rfp-webapp-web</build.war.src>
        <build.script.dir>${build.war.src}/script</build.script.dir>
        <project.react.src>${project.webapp.src}/script/react-app</project.react.src>
        <project.react.install>${project.webapp.src}/script/react-app/target</project.react.install>
        <project.react.build>${project.webapp.src}/script/react-app-build</project.react.build>
        <project.react.build.src>${project.webapp.src}/script/react-app/build</project.react.build.src>
        <npm.arguments.sass>rebuild node-sass</npm.arguments.sass>
        <npm.build.script>build</npm.build.script>
        <build.ui.src>./WebContent/script/react-app</build.ui.src>
    </properties>
    <dependencies>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-utility</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-object-pgoos-product</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-object-registeruser-jpa</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-wholesaler-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-common-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-pricing-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-pgoos-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-rd-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-publish-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-publish-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-publish-mdp</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-wholesaler-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-wholesaler-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-common-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-common-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-pricing-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-pricing-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-pgoos-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-pgoos-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-rd-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-rd-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-pgoos-product-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-pgoos-product-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-registeruser-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-dataaccess-registeruser-impl</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-object-pricing</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-object-common-jpa</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-object-rd</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-object-pgoos-jpa</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-object-wholesaler</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-wholesaler-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-common-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-pricing-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-pgoos-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>marrfp</groupId>
            <artifactId>rfp-business-rd-api</artifactId>
            <version>${rfp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring3</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!-- <dependency> <groupId>com.sun.mail</groupId> <artifactId>javax.mail</artifactId>
            <version>1.6.2</version> </dependency> -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!--Dependency for swagger 2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!--Dependency for swagger ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <!-- <scope>runtime</scope> -->
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>${project.basedir}\WebContent\WEB-INF\classes</outputDirectory>
        <testOutputDirectory>${project.basedir}\src\test\WebContent\WEB-INF\classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>config</directory>
            </resource>
            <resource>
                <directory>properties</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete
                                        dir="${project.react.build}/"
                                        includeemptydirs="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <workingDirectory>${build.ui.src}</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v14.17.6</nodeVersion>
                            <npmVersion>6.14.15</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rebuild node-sass</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>${npm.arguments.sass}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run ${npm.build.script}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--<packagingExcludes>WebContent/script/dgrid/**,WebContent/script/digit/**,WebContent/script/dojo/**,WebContent/script/dojox/**,WebContent/script/dstore/**,WebContent/script/put-selector/**,WebContent/script/util/**,WebContent/script/xstyle/**,script/scpt-react/**,script/react-app/**</packagingExcludes>-->
                    <packagingExcludes>script/react-app/**</packagingExcludes>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <warSourceExcludes>**\*.zip, script\react-app\**</warSourceExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-upgrade-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.react.build}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.react.build.src}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>tst</id>
            <properties>
                <npm.build.script>build:tst</npm.build.script>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <npm.build.script>build:test</npm.build.script>
            </properties>
        </profile>
        <profile>
            <id>perf</id>
            <properties>
                <npm.build.script>build:perf</npm.build.script>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <npm.build.script>build:qa</npm.build.script>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <npm.build.script>build:dev</npm.build.script>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <npm.build.script>build</npm.build.script>
            </properties>
        </profile>
    </profiles>
</project>
