# Mar-SCS-K

./: .gitattributes
MarRFP-dev 2/: .factorypath  .gitignore  .project  Gruntfile.js  build.xml  package.json  pom.xml
MarRFP-dev 2/rfp-app/: .project  pom.xml
MarRFP-dev 2/rfp-batch-client/: build.xml
MarRFP-dev 2/rfp-batch-client-chaseemail/resources/: chaseemail_batch.properties  chaseemail_batch_context.xml  chaseemail_batch_init.xml  log4j.properties
MarRFP-dev 2/rfp-batch-client-chaseemail/src/com/marriott/marrfp/batch/: RunChaseEmailBatch.java
MarRFP-dev 2/rfp-batch-client/resources/: batch_relinquish_data.csv  log4j.properties  marrfp_hpp_batch.properties  marrfp_hpp_batch_context.xml  marrfp_hpp_batch_init.xml  marrfp_hpp_rel_batch_context.xml  relinquish_batch.ksh
MarRFP-dev 2/rfp-batch-client/resources/wsdl/: PGOOSBatch.wsdl  ProductBatch.wsdl
MarRFP-dev 2/rfp-batch-client/src/com/marriott/marrfp/batch/: RunBatch.java  RunRelinquishBatch.java
MarRFP-dev 2/rfp-batch-user-cleanup/: build.xml  readme.txt
MarRFP-dev 2/rfp-batch-user-cleanup/resources/: log4j.properties  usercleanup_batch.properties  usercleanup_batch_context.xml  usercleanup_batch_init.xml
MarRFP-dev 2/rfp-batch-user-cleanup/src/com/marriott/marrfp/batch/: RunUserCleanupBatch.java
MarRFP-dev 2/rfp-business-common-api/: .project  pom.xml
MarRFP-dev 2/rfp-business-common-impl/: .project  pom.xml
MarRFP-dev 2/rfp-business-common-impl/src/main/resources/: ehcache_constants.xml
MarRFP-dev 2/rfp-business-pgoos-api/: .project  pom.xml
MarRFP-dev 2/rfp-business-pgoos-impl/: .project  build.xml  pom.xml
MarRFP-dev 2/rfp-business-pricing-api/: .project  pom.xml
MarRFP-dev 2/rfp-business-pricing-impl/: .project  pom.xml
MarRFP-dev 2/rfp-business-publish-api/: .project  pom.xml
MarRFP-dev 2/rfp-business-publish-impl/: .project  build.xml  pom.xml
MarRFP-dev 2/rfp-business-publish-mdp/: .project  pom.xml
MarRFP-dev 2/rfp-business-publish-mdp/src/main/resources/: mqconfig-dev.properties  mqconfig-perf.properties  mqconfig-prd.properties  mqconfig-qa.properties  mqconfig-tst.properties  mqconfig.properties  rfp-business-publish.xml
MarRFP-dev 2/rfp-business-rd-api/: .project  pom.xml
MarRFP-dev 2/rfp-business-rd-impl/: .project  pom.xml
MarRFP-dev 2/rfp-business-wholesaler-api/: .project  pom.xml
MarRFP-dev 2/rfp-business-wholesaler-impl/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-common-api/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-common-impl/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-common-impl/src/main/resources/: ehcache_da_common.xml  mailConfiguration.properties  rfp-dataaccess-common.xml
MarRFP-dev 2/rfp-dataaccess-pgoos-api/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-pgoos-impl/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-pgoos-product-api/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-pgoos-product-impl/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-pricing-api/: .classpath  .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-pricing-api/src/main/resources/: ehcache_da_pricing.xml
MarRFP-dev 2/rfp-dataaccess-pricing-impl/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-rd-api/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-rd-impl/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-rd-impl/src/main/resources/: ehcache_rd.xml
MarRFP-dev 2/rfp-dataaccess-registeruser-api/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-registeruser-impl/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-registeruser-impl/src/main/resources/: rfp-dataaccess-registeruser.xml
MarRFP-dev 2/rfp-dataaccess-wholesaler-api/: .project  pom.xml
MarRFP-dev 2/rfp-dataaccess-wholesaler-impl/: .project  pom.xml
MarRFP-dev 2/rfp-object-common-jpa/: .project  pom.xml
MarRFP-dev 2/rfp-object-pgoos-jpa/: .classpath  .project  pom.xml
MarRFP-dev 2/rfp-object-pgoos-product/: .factorypath  .project  pom.xml
MarRFP-dev 2/rfp-object-pricing/: .project  pom.xml
MarRFP-dev 2/rfp-object-rd/: .classpath  .project  pom.xml
MarRFP-dev 2/rfp-object-registeruser-jpa/: .project  pom.xml
MarRFP-dev 2/rfp-object-wholesaler/: .project  pom.xml
MarRFP-dev 2/rfp-utility/: .project  pom.xml
MarRFP-dev 2/rfp-utility/src/com/marriott/rfp/utility/: BooleanUtility.java  ConfigurationUtility.java  DateUtility.java  JAXBUtilities.java  NumberUtility.java  StringUtility.java
MarRFP-dev 2/rfp-webapp-web/: .classpath  .gitignore  .project  marrfp.profile.js  pom.xml
MarRFP-dev 2/rfp-webapp-web/WebContent/: .gitignore  blank.html  browserSupport.html
MarRFP-dev 2/rfp-webapp-web/WebContent/Template/: Account_Complexity_Matrix_Rating_Criteria.xlsx  Countries_and_Two_letter_abbreviations.xlsx  Project_Codes.xlsx  Template_Addendum_Questions.xlsx  Template_International_City-Markets_Import.csv  Template_US_City-markets_Import.csv  US_States_and_Two_letter_abbreviations.xlsx
MarRFP-dev 2/rfp-webapp-web/WebContent/WEB-INF/: applicationContext.xml  dataSource.xml  geotrustkey.jks  ibm-web-ext.xml  jmsContext.xml  odp.keystore  spring-default.xml  web.xml
MarRFP-dev 2/rfp-webapp-web/WebContent/script/react-app/: .babelrc  .gitignore  package.json  tsconfig.json
MarRFP-dev 2/rfp-webapp-web/WebContent/script/react-app/config/environments/: .env  .env.development  .env.perf  .env.qa  .env.tst
MarRFP-dev 2/rfp-webapp-web/WebContent/script/react-app/config/eslint/: config.js
MarRFP-dev 2/rfp-webapp-web/WebContent/script/react-app/config/jest/: config.js  enzyme.js
MarRFP-dev 2/rfp-webapp-web/WebContent/script/react-app/config/webpack/: webpack.common.js  (+5 more)
MarRFP-dev 2/rfp-webapp-web/WebContent/script/react-app/src/: Main.tsx  app.d.ts  index.css  index.ejs  index.html  index.tsx  setupProxy.js
MarRFP-dev 2/rfp-webapp-web/config/: ehcache.xml
MarRFP-dev 2/rfp-webapp-web/properties/: ConfigurationContent.properties  LocalizationContent.properties  RFPServer-dev.properties  RFPServer-perf.properties  RFPServer-prd.properties  RFPServer-qa.properties  RFPServer-tst.properties  RFPServer.properties  commonContent.properties  log4j.properties  menuContent.properties
(+3029 files in other folders)
