<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>marrfp</groupId>
	<artifactId>marrfp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.groupId>rfp-app</project.groupId>
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>
		<cxf.version>3.0.14</cxf.version>
		<commons.collections4.version>4.0</commons.collections4.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.lang.version>2.5</commons.lang.version>
		<ehcache.version>2.6.8</ehcache.version>
		<joda.version>2.9.1</joda.version>
		<junit.version>4.11</junit.version>
		<junit.benchmarks.version>0.7.2</junit.benchmarks.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<slf4j.version>1.7.21</slf4j.version>
		<pojobuilder.version>3.4.0</pojobuilder.version>
		<unitils.version>3.1</unitils.version>
		<tiles.version>2.2.2</tiles.version>
		<aspectj.version>1.8.9</aspectj.version>
	    <timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSS z</maven.build.timestamp.format>
		<rfp.version>0.0.1-SNAPSHOT</rfp.version>
		<jackson.databind.version>2.14.2</jackson.databind.version>
	</properties>
 	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
<!-- 		added for Migration -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.xml.rpc</groupId>
		    <artifactId>javax.xml.rpc-api</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
		<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.2</version>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>rfp-utility</module>
		<module>rfp-object-common-jpa</module>
		<module>rfp-object-pgoos-jpa</module>
		<module>rfp-object-pgoos-product</module>
		<module>rfp-object-pricing</module>
		<module>rfp-object-rd</module>
		<module>rfp-object-registeruser-jpa</module>
		<module>rfp-object-wholesaler</module>
		<module>rfp-dataaccess-common-api</module>
		<module>rfp-dataaccess-common-impl</module>
		<module>rfp-dataaccess-pgoos-api</module>
		<module>rfp-dataaccess-pgoos-impl</module>
		<module>rfp-dataaccess-pgoos-product-api</module>
		<module>rfp-dataaccess-pgoos-product-impl</module>
		<module>rfp-dataaccess-pricing-api</module>
		<module>rfp-dataaccess-pricing-impl</module>
		<module>rfp-dataaccess-rd-api</module>
		<module>rfp-dataaccess-rd-impl</module>
		<module>rfp-dataaccess-registeruser-api</module>
		<module>rfp-dataaccess-registeruser-impl</module>
		<module>rfp-dataaccess-wholesaler-api</module>
		<module>rfp-dataaccess-wholesaler-impl</module>
		<module>rfp-business-common-api</module>
		<module>rfp-business-common-impl</module>
		<module>rfp-business-pgoos-api</module>
		<module>rfp-business-pgoos-impl</module>
		<module>rfp-business-pricing-api</module>
		<module>rfp-business-pricing-impl</module>
		<module>rfp-business-publish-api</module>
		<module>rfp-business-publish-impl</module>
		<module>rfp-business-publish-mdp</module>
		<module>rfp-business-rd-api</module>
		<module>rfp-business-rd-impl</module>
		<module>rfp-business-wholesaler-api</module>
		<module>rfp-business-wholesaler-impl</module>
		<module>rfp-webapp-web</module>
		<!-- <module>rfp-app</module> -->
	</modules>
</project>
