<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rfp-business-pricing-impl</artifactId>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <parent>
    <groupId>marrfp</groupId>
    <artifactId>marrfp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-pricing</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-common-jpa</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-pricing-api</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-pgoos-api</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-common-api</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-pricing-api</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-rd-api</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-pgoos-api</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-common-api</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
  </dependencies>
</project>
