### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

### direct log messages to a file ###
log4j.appender.chainsaw=org.apache.log4j.RollingFileAppender
log4j.appender.chainsaw.File=./logs/usercleanup_batch.log
log4j.appender.chainsaw.Append=true
log4j.appender.chainsaw.Threshold=debug
log4j.appender.chainsaw.MaxFileSize=10MB
log4j.appender.chainsaw.MaxBackupIndex=5
log4j.appender.chainsaw.layout=org.apache.log4j.PatternLayout
log4j.appender.chainsaw.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, chainsaw
#log4j.rootLogger=DEBUG, stdout

### enable spring jdbc messages
log4j.logger.org.springframework.jdbc.core=DEBUG

