<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rfp-app</artifactId>
	<packaging>ear</packaging>
	<build>
		<finalName>MarRFPEar</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<generateModuleId>true</generateModuleId>
					<applicationXml>${project.build.directory}/application.xml</applicationXml>
					<libraryDirectoryMode>NONE</libraryDirectoryMode>
					<contextRoot>rfp-webapp-web</contextRoot>
					<packagingExcludes>**/aop*.jar,**/asm*.jar,**/cglib-nodep*.jar,**/commons-beanutils*.jar,**/commons-digester*.jar,**/commons-fileupload*.jar,**/commons-io*.jar,**/commons-logging*.jar,**/freemarker*.jar,**/javassist*.jar</packagingExcludes>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-webapp-web</artifactId>
							<uri>rfp-webapp-web.war</uri>
							<bundleFileName>rfp-webapp-web.war</bundleFileName>
						</webModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-utility</artifactId>
							<bundleFileName>rfp-utility.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-object-common-jpa</artifactId>
							<bundleFileName>rfp-object-common-jpa.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-object-pgoos-jpa</artifactId>
							<bundleFileName>rfp-object-pgoos-jpa.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-object-pgoos-product</artifactId>
							<bundleFileName>rfp-object-pgoos-product-jpa.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-object-pricing</artifactId>
							<bundleFileName>rfp-object-pricing-jpa.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-object-rd</artifactId>
							<bundleFileName>rfp-object-rd.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-object-registeruser-jpa</artifactId>
							<bundleFileName>rfp-object-registeruser-jpa.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-object-wholesaler</artifactId>
							<bundleFileName>rfp-object-wholesaler.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-common-api</artifactId>
							<bundleFileName>rfp-business-common-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-common-impl</artifactId>
							<bundleFileName>rfp-business-common-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-pgoos-api</artifactId>
							<bundleFileName>rfp-business-pgoos-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-pgoos-impl</artifactId>
							<bundleFileName>rfp-business-pgoos-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-pricing-api</artifactId>
							<bundleFileName>rfp-business-pricing-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-pricing-impl</artifactId>
							<bundleFileName>rfp-business-pricing-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-pricing-impl</artifactId>
							<bundleFileName>rfp-business-pricing-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-publish-api</artifactId>
							<bundleFileName>rfp-business-publish-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-publish-impl</artifactId>
							<bundleFileName>rfp-business-publish-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-publish-mdp</artifactId>
							<bundleFileName>rfp-business-publish-mdp.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-rd-api</artifactId>
							<bundleFileName>rfp-business-rd-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-rd-impl</artifactId>
							<bundleFileName>rfp-business-rd-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-wholesaler-api</artifactId>
							<bundleFileName>rfp-business-wholesaler-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-business-wholesaler-impl</artifactId>
							<bundleFileName>rfp-business-wholesaler-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-common-api</artifactId>
							<bundleFileName>rfp-dataaccess-common-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-common-impl</artifactId>
							<bundleFileName>rfp-dataaccess-common-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-pgoos-api</artifactId>
							<bundleFileName>rfp-dataaccess-pgoos-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-pgoos-impl</artifactId>
							<bundleFileName>rfp-dataaccess-pgoos-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-pgoos-product-api</artifactId>
							<bundleFileName>rfp-dataaccess-pgoos-product-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-pgoos-product-impl</artifactId>
							<bundleFileName>rfp-dataaccess-pgoos-product-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-pricing-api</artifactId>
							<bundleFileName>rfp-dataaccess-pricing-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-pricing-impl</artifactId>
							<bundleFileName>rfp-dataaccess-pricing-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-pricing-impl</artifactId>
							<bundleFileName>rfp-dataaccess-pricing-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-rd-api</artifactId>
							<bundleFileName>rfp-dataaccess-rd-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-rd-impl</artifactId>
							<bundleFileName>rfp-dataaccess-rd-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-registeruser-api</artifactId>
							<bundleFileName>rfp-dataaccess-registeruser-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-registeruser-impl</artifactId>
							<bundleFileName>rfp-dataaccess-registeruser-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-wholesaler-api</artifactId>
							<bundleFileName>rfp-dataaccess-wholesaler-api.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>marrfp</groupId>
							<artifactId>rfp-dataaccess-wholesaler-impl</artifactId>
							<bundleFileName>rfp-dataaccess-wholesaler-impl.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.axis</groupId>
							<artifactId>axis</artifactId>
							<bundleDir>/</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>oracle6</groupId>
							<artifactId>ojdbc6</artifactId>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>marrfp</groupId>
		<artifactId>marrfp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-webapp-web</artifactId>
			<version>${rfp.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-webapp-web</artifactId>
			<version>${rfp.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-utility</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-common-jpa</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-pgoos-jpa</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-pgoos-product</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-pricing</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-rd</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-registeruser-jpa</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-wholesaler</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-common-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-common-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-pgoos-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-pgoos-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-pricing-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-pricing-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-pricing-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-publish-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-publish-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-publish-mdb</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-rd-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-rd-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-wholesaler-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-wholesaler-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-common-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-common-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-pgoos-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-pgoos-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-pgoos-product-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-pgoos-product-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-pricing-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-pricing-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-rd-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-rd-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-registeruser-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-registeruser-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-wholesaler-api</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-wholesaler-impl</artifactId>
			<version>${rfp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>oracle6</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>
	</dependencies>
</project>