support.main.title=MarRFP Support
support.pricing.title=BT Pricing
support.sapp.title=SAPP/EFolio/Travel Spending
support.promotions.title=Promotions/eChannels/Programs
support.wholesaler.title=Wholesaler
support.hotelroomdef.title=Hotel Room Description
support.formattedrates.title=Hotel Formatted Room Names<br>Hotel Formatted Rate Descriptions
support.contact.name=Contact Name
support.contact.email=Contact Email
support.contact.phone=Contact Phone
support.create.ticket=Create Ticket



