home.menu.pricing=Pricing
home.menu.promotions=Promotions/eChannels/Programs
home.menu.wholesaler=Wholesaler
home.menu.formattedrates=Room / Rate Description
home.menu.generaladministration=General Administration
pricing.menu.administration=Administration
pricing.menu.propertylist=Property List
pricing.menu.portfolio=Portfolio
pricing.menu.salesadministration=Sales Administration
pricing.menu.pgoos=PGOOS
pricing.menu.edie=EDIE
pricing.menu.reports=Reports
pricing.menu.hotelpricing=Hotel Pricing
pricing.menu.updatemultiplehotels=Update Multiple Hotels
pricing.menu.efolioandtravelspending=eFolio and Travel Spending
pricing.menu.news=News
pricing.menu.periodmaint=Period Maintenance
pricing.menu.cbcperiodmaint=CBC Period Maintenance
pricing.menu.accountmaint=Account Maintenance
pricing.menu.copyaccount=Copy Portfolio
pricing.menu.copyaccountbytier=Copy Account Info by Tier



generaladmin.menu.adminusers=Admin Users
generaladmin.menu.readonlyusers=Read Only Users
generaladmin.menu.wsadminusers=Wholesaler Admin Users
generaladmin.menu.promoadminusers=Promotions Admin Users
generaladmin.menu.rdadminusers=Room / Rate Description Admin Users
generaladmin.menu.rdbmarshausers=DBMARSHA Users
generaladmin.menu.appadminusers=Account Plan Users
generaladmin.menu.koradminusers=KOR Admin Users
generaladmin.menu.hotelusers=Hotel Users
generaladmin.menu.salesusers=Sales Users
generaladmin.menu.limitedsalesusers=Limited Sales Users



