#======================================================================================================================
# BaseServer.properties #
#
#======================================================================================================================
 
 
#======================================================================================================================
# LDAP Connection settings
#======================================================================================================================
#dev
#LDAPserver=ldap://marredsdev.marriott.com:636/dc=marriott,dc=com
#LDAPserverShort=ldap://marredsdev.marriott.com:636
LDAPserver=ldap://marrvdstest.marriott.com:636/dc=marriott,dc=com
LDAPserverShort=ldap://marrvdstest.marriott.com:636
LDAPuserid=cn=marrappRFP,ou=marrappRFP,ou=Applications,dc=marriott,dc=com
#======================================================================================================================
# Junction Name for JSP where the url is not updated by AMS pages
#======================================================================================================================
 jspJunction=
#======================================================================================================================
# Session Timeout Url's
#======================================================================================================================
 sessionLoginURL=https://extranetdev.marriott.com/rfptc/rfp-webapp-web/home
 sessionLogoutURL=https://extranetdev.marriott.com/pkmslogout
#======================================================================================================================
# MarrForms Url
#======================================================================================================================
 marrFormsURL=https://extranetdev.marriott.com/marrformsdev/auth/useraccess/MarRFPReg/marRFPReg/default.asp
#======================================================================================================================
# websphere 6.1 MarRFP Url
#======================================================================================================================
oldMarRFPUrl=https://extranetdev.marriott.com/rfpjspuat/MarRFP_Web_Application/servlet/com.marriott.ir.marrfp.webapp.RFPController
topazid=topazmonitor1
#SWIRM-1617 throttling changes delay in seconds
delayBeforeQueue=
delayBeforeHPP=
