#======================================================================================================================
# BaseServer.properties #
#
#======================================================================================================================
checkModifiedFileDate=true
 
#======================================================================================================================
# LDAP Connection settings
#======================================================================================================================

#LDAPserver=ldap://marreds.marriott.com:636/dc=marriott,dc=com
#LDAPserverShort=ldap://marreds.marriott.com:636
LDAPserver=ldap://marrvds.marriott.com:636/dc=marriott,dc=com
LDAPserverShort=ldap://marrvds.marriott.com:636
LDAPuserid=cn=MarrappRFP,ou=MarrappRFP,ou=applications,dc=marriott,dc=com

#======================================================================================================================
# Security settings
#======================================================================================================================
# Use to notify controller whether to load fake user or the check for
# user id that has been authenticated by external means
# possible values: true, false
appserver.authenticationEnabled=true
appserver.http.header.user=iv-user

# Required when running in VAJ, a fake user id to use
  # application.userPrincipal=LWATTS

#======================================================================================================================
# Actuate report server settings
# Example with PD junction
# reportServerURL=https://rckb80b/acttest/acweb/oys/secwebt3/OYS
# Example with direct access to Actuate Server
# reportServerURL=http://secwebt3/acweb/oys/secwebt3/OYS
# reportServerURL=http://mcncmdm1actud1/acweb/oys/mcncmdm1actud1/OYS
#======================================================================================================================
#reportServerURL=https://odptemp:rfp@extranet.marriott.com/actuaterfp/acweb/odp/HDQNCACTU3/OnDemandPricing/odpuser1
#reportServerURL=https://extranet.marriott.com/odpact7/odp
#reportServerURL=https://extranet.marriott.com/odpactp1/odp
#reportServerURL=https://extranet.marriott.com/actweb/odp
reportServerURL=https://extranet.marriott.com/actuateweb/odp

#======================================================================================================================
# IIS Server settings for ASP pages
#======================================================================================================================
iisServerURL=https://extranet.marriott.com/rfpasp/rfpprd/

#======================================================================================================================
# Junction Name for JSP where the url is not updated by AMS pages
#======================================================================================================================
jspJunction=

#======================================================================================================================
# Session Timeout Url's
#======================================================================================================================
 sessionLoginURL=https://extranet.marriott.com/rfp
 sessionLogoutURL=https://extranet.marriott.com/pkmslogout

#======================================================================================================================
# MarrForms Url
#======================================================================================================================
 marrFormsURL=https://extranet.marriott.com/marrforms/auth/useraccess/marRFPReg/Default.asp

#======================================================================================================================
# websphere 6.1 MarRFP Url
#======================================================================================================================
oldMarRFPUrl=http://extranet.marriott.com/rfp2/MarRFP_Web_Application/servlet/com.marriott.ir.marrfp.webapp.RFPController

#======================================================================================================================
# Topaz Login Id
#======================================================================================================================
topazid=topazmonitor1

#======================================================================================================================
# PGOOS Delays (in ms)
#======================================================================================================================
delayBeforeQueue=0
delayBeforeHPP=0
