<?xml version="1.0" encoding="UTF-8"?>
<project name="rfp-batch-user-cleanup">

	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="resources.dir" location="resources" />
	<property name="classes.dir" location="classes" />
	<property name="rfp-batch-user-cleanup-jar" value="rfp-batch-user-cleanup.jar"/>
	<property name="main.class.name" value="com.marriott.marrfp.batch.RunUserCleanupBatch"/>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${gen.dir}" includes="**/*"/>
		</delete>
	</target>
			
	<target name="generate_client_stubs" depends="clean" />
	
	<target name="create_client_jar">
			<delete file="${dist.dir}/${rfp-batch-user-cleanup-jar}"/>
			<jar destfile="${dist.dir}/${rfp-batch-user-cleanup-jar}">
			    <fileset dir="${classes.dir}" excludes="**/*.properties"/>
		    	<manifest>
			      <attribute name="Main-Class" value="${main.class.name}"/>
		    	</manifest>
			</jar>
			<copy todir="${dist.dir}">
			    <fileset dir="${resources.dir}">
			    	<include name="**/*.properties"/>
			    	<include name="**/*.xml"/>
			    </fileset>
			</copy>	
		</target>

</project>

