<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rfp-dataaccess-registeruser-impl</artifactId>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <parent>
    <groupId>marrfp</groupId>
    <artifactId>marrfp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-registeruser-jpa</artifactId>
			<version>${rfp.version}</version>
		</dependency>
			<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-dataaccess-registeruser-api</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-object-common-jpa</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>marrfp</groupId>
			<artifactId>rfp-business-publish-mdp</artifactId>
			<version>${rfp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>commons-discovery</groupId>
    		<artifactId>commons-discovery</artifactId>
    		<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-persistence</artifactId>
            <version>3.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.13.3</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.marriott.tma.mq</groupId>
			<artifactId>com.ibm.mq-7.0.1.3</artifactId>
			<version>7.0.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.marriott.tma.mq</groupId>
			<artifactId>com.ibm.mq.jmqi-7.0.1.3</artifactId>
			<version>7.0.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.marriott.tma.mq</groupId>
			<artifactId>com.ibm.mqjms-7.0.1.3</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.marriott.tma.dhb.core</groupId>
			<artifactId>dhbcore-1.5.0</artifactId>
			<version>1.5.0</version>
		</dependency> -->
		<dependency>
            <groupId>com.ibm.mq</groupId>
              <artifactId>com.ibm.mq.allclient</artifactId>
             <version>9.1.0.5</version>
             <exclusions>
             	<exclusion>
             		<groupId>org.json</groupId>
              		<artifactId>json</artifactId>
             	</exclusion>
             </exclusions>
        </dependency>
  </dependencies>
</project>
