batch.jdbc.driver=oracle.jdbc.OracleDriver



#######################################################
#     MarRFP Local Server URL                         #
#######################################################
batch.jaxws.url=http://localhost:9080/rfp-webapp-web

#######################################################
#     MarRFP TST Server URL                           #
#######################################################
#batch.jaxws.url=http://revmarrfpwas7tst.marriott.com/rfp-webapp-web

#######################################################
#     Batch Configuration Parameters                  #
#######################################################
batch.pgoos.size=1000
batch.pgoos.eid=marrrfp004
batch.pgoos.poll.interval=5