##----------------------------------------------------------------------
## marRFP - Queue Configuration
##----------------------------------------------------------------------
#
#marrfp.pGoosListener.hostname = lnxt0020.marriott.com
#marrfp.pGoosListener.port = 1415
#marrfp.pGoosListener.queuemanager = SSMQTST3
#marrfp.pGoosListener.channel = MARRFP.CLIENT.CHL
#marrfp.pGoosListener.queuename=MARRFP.BATCH.QUEUE.TEST
#
#marrfp.hppSubscriber.hostname = lnxt0020.marriott.com
#marrfp.hppSubscriber.port = 1415
#marrfp.hppSubscriber.queuemanager = SSMQTST3
#marrfp.hppSubscriber.channel = MARRFP.CLIENT.CHL
#marrfp.hppSubscriber.queuename=MARRFP.HPP.INBOUND.TEST
#
#marrfp.requestCenter.hostname = lnxt0020.marriott.com
#marrfp.requestCenter.port = 1415
#marrfp.requestCenter.queuemanager = SSMQTST3
#marrfp.requestCenter.channel = MARRFP.CLIENT.CHL
#marrfp.requestCenter.queuename=RC.MARRFP.OUTBOUND.TEST
#
