##----------------------------------------------------------------------
## marRFP - Queue Configuration
##----------------------------------------------------------------------
#
#marrfp.pGoosListener.hostname = lnxt0020.marriott.com
#marrfp.pGoosListener.port = 1415
#marrfp.pGoosListener.queuemanager = SSMQTST3
#marrfp.pGoosListener.channel = MARRFP.CLIENT.CHL
#marrfp.pGoosListener.queuename=MARRFP.BATCH.QUEUE.TEST
#
#marrfp.hppSubscriber.hostname = lnxt0020.marriott.com
#marrfp.hppSubscriber.port = 1415
#marrfp.hppSubscriber.queuemanager = SSMQTST3
#marrfp.hppSubscriber.channel = MARRFP.CLIENT.CHL
#marrfp.hppSubscriber.queuename=MARRFP.HPP.INBOUND.TEST
#
#marrfp.requestCenter.hostname = lnxt0020.marriott.com
#marrfp.requestCenter.port = 1415
#marrfp.requestCenter.queuemanager = SSMQTST3
#marrfp.requestCenter.channel = MARRFP.CLIENT.CHL
#marrfp.requestCenter.queuename=RC.MARRFP.OUTBOUND.TEST
#


#ibm mq connections params and queue manager and queue names for TOMCAT Environment
mq.host.name=lnxdev0377.marriott.com
mq.host.port=1414
mq.queue.manager=SSHPPPRFIGW1
mq.queue.channel=HPP.CLIENT.CHL
mq.transport.type=1
MARRFP.BATCH.QUEUE=MARRFP.BATCH.QUEUE.PERFTC
MARRFP.HPP.INBOUND=MARRFP.HPP.INBOUND.PERFTC
RC.MARRFP.OUTBOUND=RC.MARRFP.OUTBOUND.PERFTC
RC.MARRFP.INBOUND=RC.MARRFP.INBOUND.PERFTC



#ibm mq connections params and queue manager and queue names for WAS Environment
#mq.host.name=lnxt0020.marriott.com
#mq.host.port=1415
#mq.queue.manager=SSMQTST3
#mq.queue.channel=MARRFP.CLIENT.CHL
#mq.transport.type=1
#MARRFP.BATCH.QUEUE=MARRFP.BATCH.QUEUE.TST
#MARRFP.HPP.INBOUND=MARRFP.HPP.INBOUND.TST
#RC.MARRFP.OUTBOUND=RC.MARRFP.OUTBOUND.TST
#RC.MARRFP.INBOUND=RC.MARRFP.INBOUND.TST
