#ibm mq connections params and queue manager and queue names for TOMCAT Environment
mq.host.name=lnxmqprd1.marriott.com
mq.host.port=1415
mq.queue.manager=SSMQPRD1
mq.queue.channel=MARRFP.CLIENT.CHL
mq.transport.type=1
MARRFP.BATCH.QUEUE=MARRFP.BATCH.QUEUE.PRD
MARRFP.HPP.INBOUND=MARRFP.HPP.INBOUND.PRD
RC.MARRFP.OUTBOUND=RC.MARRFP.OUTBOUND.PRD
RC.MARRFP.INBOUND=RC.MARRFP.INBOUND.PRD

#ibm mq connections params and queue manager and queue names for WAS Environment
#mq.host.name=lnxp0012.marriott.com
#mq.host.port=1415
#mq.queue.manager=SSMQPRD1
#mq.queue.channel=MARRFP.CLIENT.CHL
#mq.transport.type=1
#MARRFP.BATCH.QUEUE=MARRFP.BATCH.QUEUE.PRD
#MARRFP.HPP.INBOUND=MARRFP.HPP.INBOUND.PRD
#RC.MARRFP.OUTBOUND=RC.MARRFP.OUTBOUND.PRD
#RC.MARRFP.INBOUND=RC.MARRFP.INBOUND.PRD