#######################################################
#     Mail Configuration Parameters                  #
#######################################################
mail.smtp.host= smtp.marriott.com
mail.smtp.auth= false
mail.smtp.starttls.enable= true
mail.smtp.port= 25
mail.smtp.socketFactory.port= 465
mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory