# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, stdout, syserr
#log4j.rootCategory=ERROR, stdout,syserr

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-10r %-5p [%t] %-40.40c{4} %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %-40.40c{4} %x - %m%n

# syserr is set to be a ConsoleAppender.
log4j.appender.syserr=org.apache.log4j.ConsoleAppender
log4j.appender.syserr.Target=System.err
log4j.appender.syserr.Threshold=ERROR
log4j.appender.syserr.layout=org.apache.log4j.PatternLayout

# development layout only to log more information for the errors
# outputing calling class information is slow
log4j.appender.syserr.layout.ConversionPattern=%-10r %-5p [%t] %C{4}:%-5L %M() %x - %m%n

log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl=error

log4j.logger.com.opensymphony.xwork2.validator = FATAL


# extra stuff
# default appender format mentioned in documentation
# log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

