.reportBody {
  padding-left: 5px;
}
.header {
  height: 15px;
  width: 100%;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #313063;
  font-weight: bold;
  font-size: 9pt;
  font-family: Arial;
}
.unfixedColumn {
  height: 44px;
  padding-left: 2px;
}
.grid {
  background-color: #eff0ec;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  -moz-outline-style: none;
  outline: none;
  overflow: hidden;
  height: 0;
}
.grid table {
  padding: 0;
}
.grid td {
  -moz-outline: none;
}
.gridView {
  overflow: hidden;
}
.gridHeader {
  /* overflow: hidden; */
  background-color: #d6d7ce;
  /* position: absolute; */
}
.gridHeader table {
  text-align: center;
}
.gridHeader .gridCell {
  border: 1px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  border-color: #ebeadb;
  text-align: left;
  overflow-y: hidden;
  font-size: 11px;
}
.gridHeader .gridCellMRR {
  /* border-color: #f6f4eb #aca899 #aca899 #f6f4eb; */
  padding-bottom: 2px;
  font-size: 11px;
  font-weight: bold;
}
.gridHeader .gridHeaderLeft {
  border-left-color: #313063;
  border-left-width: 2px;
  border-left-style: solid;
}
.gridHeader .gridHeaderLeftLight {
  border-left-color: #9e9e9e;
  border-left-width: 2px;
  border-left-style: solid;
}
.gridCellNumber .gridCell {
  text-align: right;
  border-color: #ebeadb;
}
.gridCell {
  border: 1px solid;
  border-color: #ebeadb;
  text-align: left;
  overflow-y: hidden;
  font-size: 11px;
}
.gridCellMRR {
  text-align: center;
  border: 1px solid;
  border-color: #ebeadb;
  padding: 0px 2px 0px 2px;
  overflow-y: hidden;
  font-size: 11px;
}
.gridCellMRRData {
  text-align: center;
  border: 1px solid;
  border-color: #aca899;
  padding: 2px;
  overflow-y: hidden;
  font-size: 11px;
}
.gridLeftBorder {
  border-left-color: #313063;
  border-left-width: 2px;
  border-left-style: solid;
}
.gridLeftBorderLight {
  border-left-color: #9e9e9e;
  border-left-width: 2px;
  border-left-style: solid;
}
.gridHeaderDiv {
  padding: 0px 0px 0px 0px;
  text-align: left;
  overflow-y: hidden;
  font-size: 11px;
  border-style: solid;
  border-width: 1px;
  border-color: #f6f4eb #aca899 #aca899 #f6f4eb;
  font-weight: bold;
}
.nowrapCell {
  white-space: nowrap;
}
.gridDisplayTextSection {
  font-weight: bold;
  vertical-align: top;
}
.gridDisplayTextGroup {
  font-style: italic;
  padding-left: 10px;
  vertical-align: top;
}
.gridDisplayTextElement {
  padding-left: 20px;
  vertical-align: top;
}
.gridSectionHeader {
  font-weight: bold;
  font-style: italic;
  background-color: #a4aac6;
}
.gridRow {
  border: 1px solid #ebeadb;
  font-weight: normal;
  background-color: white;

  border-bottom: none;
}
.gridRowInlBlock {
  display: inline-block;
}
.gridRowOver {
  border-top-color: #febe47;
  border-bottom-color: #febe47;
  background-color: #aaedf9;
}
.gridRowOdd {
  background: #f4f4f2;
  border: 1px solid #ebeadb;
  border-bottom: none;
  border-top: none;
  /* border-left: none;
  border-bottom: none; */
  /* border-top: none; */
}
.gridRowCapHeight {
  border: 1px solid #e8e4d8;
  border-color: #f8f7f1;
  border-left: none;
  border-right: none;
  background-color: white;
  border-top: none;
  overflow: hidden;
  height: 26px;
  border: 0;
}
.gridRowSelected {
  background-color: #f4f29f;
  border: 0;
}
.gridRowbarSelected {
  background-color: #b6d3f3 !important;
}
.tableRow:hover {
  background-color: #f4f29f !important;
}
.borderInline:hover {
  background-color: #f4f29f;
}
.gridRowbarTotal {
  background-color: #94bfef;
}
.gridRowTable {
  table-layout: fixed;
  border-collapse: collapse;
}
.btnSubmit {
  border-right: white;
  border-top: white;
  font-weight: 100;
  font-size: 1px;
  border-left: white;
  color: #003c82;
  border-bottom: white;
  background-repeat: no-repeat;
  background-color: transparent;
}
.borderInline {
  border: 1px solid #ebeadb;
}
.dgrid.portfolio-rebid {
  height: 100%;
}
.dgrid.portfolio-rebid .dgrid-sortable {
  color: #3166cc;
  text-decoration: underline;
  font-weight: bold;
}
.dgrid.portfolio-rebid .dgrid-column-0-2,
.dgrid.portfolio-rebid .dgrid-column-0-5,
.dgrid.portfolio-rebid .dgrid-column-0-8 {
  text-align: center;
}
.dgrid.portfolio-rebid .dgrid-column-set-0 {
  width: 76px;
}
.dgrid.portfolio-rebid .dgrid-column-set-scroller-0 {
  visibility: hidden;
}
.dgrid.portfolio-rebid .field-hotelname {
  width: 220px;
}
.dgrid.portfolio-rebid .field-hotelname > div {
  white-space: nowrap;
}
.dgrid.portfolio-rebid .field-rebid {
  width: 72px;
  text-align: center;
}
.dgrid.portfolio-rebid .field-rebid-date {
  width: 76px;
  text-align: center;
}
.dgrid.portfolio-rebid .field-rebid-date .dijitDateTextBox {
  width: 90%;
}
.dgrid.portfolio-rebid .field-rebid-status {
  width: 90px;
}
.dgrid.portfolio-rebid .field-check_respond {
  text-align: center;
  width: 75px;
}
.dgrid.portfolio-rebid .field-chasemail_sent_flag {
  text-align: center;
  width: 85px;
}
.dgrid.portfolio-rebid .field-to_send_chasemail {
  text-align: center;
  width: 80px;
}
.dgrid.portfolio-rebid .field-importance {
  text-align: center;
  width: 75px;
}
.dgrid.portfolio-rebid .field-product_offered {
  width: 120px;
}
.dgrid.portfolio-rebid .field-subsetname {
  width: 120px;
}
.dgrid.portfolio-rebid .field-city {
  width: 100px;
}
.dgrid.portfolio-rebid .field-state {
  text-align: center;
  width: 90px;
}
.dgrid.portfolio-rebid .field-country {
  text-align: center;
  width: 110px;
}
.account-brands.dgrid .field-currentroompool {
  text-align: center;
}
.account-brands.dgrid .field-default_percent {
  text-align: center;
}
.account-brands.dgrid .field-default_percent .dijitNumberTextBox {
  width: 5em;
}
.dgrid.portfolio-acceptance-grid {
  height: 100%;
}
.dgrid.portfolio-acceptance-grid .dgrid-column-set-scroller-0 {
  visibility: hidden;
}
.dgrid.portfolio-acceptance-grid .dgrid-sortable {
  color: #3166cc;
  text-decoration: underline;
  font-weight: bold;
}

.dgrid.portfolio-acceptance-grid .dgrid-column-set-0 {
  width: 96px;
}

.dgrid.portfolio-acceptance-grid .field-marshacode {
  width: 76px;
}
.dgrid.portfolio-acceptance-grid .field-hotelname {
  width: 223px;
}
.dgrid.portfolio-acceptance-grid .field-hotelname > div {
  white-space: nowrap;
}
.dgrid.portfolio-acceptance-grid .field-status-cell {
  width: 61px;
  text-align: center;
}
.dgrid.portfolio-acceptance-grid .field-rejection-reason {
  width: 218px;
}
.dgrid.portfolio-acceptance-grid .field-rejection-reason span {
  color: #3166cc;
  text-decoration: underline;
  cursor: pointer;
}
.dgrid.portfolio-acceptance-grid .field-lra1 {
  width: 45px;
  text-align: center;
}
.dgrid.portfolio-acceptance-grid .field-lra2 {
  width: 45px;
  text-align: center;
}
.dgrid.portfolio-acceptance-grid .field-lra3 {
  width: 45px;
  text-align: center;
}
.dgrid.portfolio-acceptance-grid .field-pgoos-rm-pool {
  width: 105px;
  text-align: center;
}
.dgrid.portfolio-acceptance-grid .field-pgoos-reason-pool {
  width: 195px;
}
.dgrid.portfolio-acceptance-grid .field-pgoos-reason-pool span {
  color: #3166cc;
  text-decoration: underline;
  cursor: pointer;
}
.dgrid.portfolio-acceptance-grid .field-product_offered {
  width: 125px;
}
.dgrid.portfolio-acceptance-grid .field-subsetname {
  width: 125px;
}
.dgrid.portfolio-acceptance-grid .field-commissionable {
  width: 35px;
  text-align: center;
}
.dgrid.portfolio-acceptance-grid .field-city {
  width: 105px;
}
.dgrid.portfolio-acceptance-grid .field-state {
  width: 90px;
  text-align: center;
}
.dgrid.portfolio-acceptance-grid .field-country {
  width: 100px;
  text-align: center;
}
.dgrid .dgrid-header {
  background-color: #d6d7ce;
}
.dgrid .dgrid-header .dgrid-cell {
  border-color: #f6f4eb #aca899 #aca899 #f6f4eb;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
}
.dgrid .dgrid-row {
  position: relative;
}
.dgrid .dgrid-row.loading:before {
  z-index: 100;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #cccccc;
  opacity: 0.8;
  /* background-image: url(./../../../../common/assets/img/screenloader.gif); */
  background-repeat: no-repeat;
  background-size: contain;
}
.dgrid .dgrid-row {
  height: 28px;
}
.dgrid .dgrid-row:hover {
  background-color: #f4f29f;
}
.dgrid .dgrid-row .dgrid-cell {
  padding: 5px 0;
}
.dgrid .dgrid-row-odd {
  background-color: #f4f4f2;
}
.dgrid .dgrid-row-even {
  background-color: #eff0ec;
}
.dgrid .dgrid-selected {
  background-color: #b6d3f3;
}
.marshacode {
  min-width: 75px;
  text-align: center;
  /* border-color: #F6F4EB #ACA899 #ACA899 #F6F4EB; */
  vertical-align: middle;
  text-align: center;
  /* font-weight: bold; */
  height: 22px;
}
.instructions {
  font-weight: normal;
  font-size: 11px;
  padding-bottom: 4pt;
  margin-right: 24pt;
  padding-top: 4pt;
  font-family: Arial;
}
.field_Name {
  font-weight: bold;
  font-size: 11px;
  font-family: Arial;
  padding-bottom: 5px;
}
.field_Value {
  font-weight: normal;
  font-size: 11px;
  font-family: Arial;
}
.deselect {
  position: absolute;
  top: 17px;
  left: 390px !important;
}
.quickSelect {
  position: absolute;
  top: 20px;
  left: 490px;
  font-family: Arial, Helvetica, sans-serif, Verdana, Geneva;
  font-size: 11px;
  text-decoration: underline;
  cursor: pointer;
  color: #3166cc;
}
.rightPanelRow {
  font-weight: normal;
}
.rightPanelRow:hover {
  background-color: transparent;
}
.tableContent {
  width: 570px;
  height: calc(100vh - 228px);
  overflow: hidden auto;
  font-weight: normal;
  overflow: auto;
  position: relative;
  top: -9px;
  left: 2px;
  scroll-behavior: smooth;
}
.loaderImg {
  top: 30%;
  left: 45%;
  position: relative;
  top: 90px;
}
.submit {
  display: inline-block;
  position: relative;
  float: right;
  margin-top: -20px;
  left: 35px;
}
.iframeBlock {
  position: absolute;
  top: -12px;
  width: 100%;
  height: 100%;
}
.leftDiv {
  width: 591px;
  float: left;
}
.rightDiv {
  position: absolute;
  left: 585px !important;
  top: 38px !important;
  padding-bottom: 5px;
}

.hotelPricingRightCol {
  position: absolute;
   left: 580px;
   top: 40px;
}

.refresh_message { 
  padding: 20px 0px 10px 10px; 
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif !important;
}

.refresh_link { 
  text-align: center;
  padding: 10px;
}

.refresh_tag {
  font-size: 16px;
  color: rgb(0,0,238);
  font-family: 'Times New Roman', Times, serif !important; 
}

.hide {
  display: none;
}